# dicom-converter

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dicom_converter/: DicomConversionService.java  DicomConverterApplication.java
src/main/resources/: application.properties
src/test/java/com/example/dicom_converter/: DicomConverterApplicationTests.java
